@import "../../constants/const-styles.sass"
.CarriageInfo_container
    width: 954px
    height: 256px
    display: flex
    justify-content: center
    align-items: center
    padding: 60px 30px 51px
    .departureInfo
        margin-right: 40px
    .departureInfo, .arrivalInfo
        h4
            margin-bottom: 16px
        h3
            margin-bottom: 12px
        p:first-child
            margin-bottom: 8px
        h3, h4
            color: $blue-color
        p
            color: $grey-color
    .timeBeforeArriving
        text-align: center
        margin-right: 40px
        .currentTimeOnWay
            color: $lightgrey-color
        .timeBeforeArriving
            color: $grey-color
        .percentageOfCompletion_mainline
            width: 480px
            height: 8px
            background-color: #DAE7E7
            border-radius: 50px
            margin: 16px 0
            .percentageOfCompletion_progress
                width: 75%
                height: 8px
                background-color: $red-color
                border-radius: 50px