@import "../../constants/const-styles.sass"
// @import "../../constants/const-styles.css"
// @font-face 
//   font-family: TTHoves-Regular
//   src: url(../../fonts/TTHoves-Regular.otf)
@media screen and (min-width: 1450px)
    .searchbar_form
        button, input::placeholder
            user-select: none
        width: 1440px
        max-width: 1451px
        box-shadow: 0px 2px 10px -2px rgba(25, 40, 47, 0.35)
        border-radius: 50px
        height: 80px
        display: flex
        background-color: transparent
        margin: 0
        padding: 0

        .input_section
            width: 545px
            display: flex
            position: relative
            .redCircle_wrapper_m
                display: none
            .redCircle_wrapper_d
                position: absolute
                top: 50%
                left: 44px
                transform: translateY(-50%)
        input, label, button
            height: 80px
            background-color: $white-color
            outline: none
            border: none
        input
            width: 100%
            &[type="text"]
                display: flex
                align-items: center
                justify-content: center
                font-size: 30px
                padding-left: 88px
                font-family: TTHoves-Regular
            &::placeholder
                font-size: 30px
                // padding-left: 88px
                font-family: TTHoves-Regular
            &:nth-child(2)
                // border-right: 2px solid $lightgrey-color
                border-left: 2px solid $lightgrey-color
        .searchbar_departure_input
            border-radius: 50px 0 0 50px !important

        label
            min-width: 80px !important
            height: 80px !important
            border-left: 2px solid $lightgrey-color
            border-right: 2px solid $lightgrey-color
            display: flex
            align-items: center
            justify-content: center
            &:hover
                cursor: pointer
        button
            @include button-reset
            background-color: $red-color
            color: $white-color
            width: 273px
            border-radius: 0 50px 50px 0
            user-select: none
            &:hover
                cursor: pointer
        .searchbar_date_input
            // display: none
            width: 0
        .searchbar_date_input::-webkit-calendar-picker-indicator
            width: 0
            height: 0
        .icon_m
            display: none !important








@media screen and (max-width: 1449px)
    .searchbar_form
        width: 375px
        height: 342px
        max-width: 100%
        border-radius: 50px
        // height: 80px
        padding: 0 24px
        padding-top: 48px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        input, label, button
            // height: 80px !important
            background-color: $white-color
            outline: none
            border: none
        .input_section
            width: 280px
            display: flex
            position: relative
            .redCircle_wrapper_d
                display: none
            .redCircle_wrapper_m
                position: absolute
                top: 50%
                left: -22px
                transform: translateY(-50%)
        input
            width: 100%
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            font-size: 16px
            // padding-left: 24px
            font-family: TTHoves-Regular !important
            &::placeholder
                font-size: 16px
                // padding-left: 88px
                font-family: TTHoves-Regular !important
            &:nth-child(1)
                border-bottom: 1px solid $grey-color
                padding-bottom: 8px
            &:nth-child(2)
                margin-bottom: 12px
            &[type="date"]
                margin-bottom: 12px
                width: 280px
                padding-left: 60px
        
        label:not(.icon_m)
            display: none
        .icon_m
            position: relative
            top: -46px
            left: -150px
        button
            @include button-reset
            background-color: $red-color !important
            color: $white-color
            width: 100%
            height: 50px
            font-size: 16px !important
            border-radius: 50px
    .searchbar_date_input
        color: $blue-color

    .searchbar_date_input::-webkit-calendar-picker-indicator
        display: none